@import "iconfont/css/iconfont";
/*公共样式*/
.mt5{
  margin-top: 5px;
}
.mt10{
  margin-top: 10px;
}
.mt15{
  margin-top: 15px;
}
.ml5{
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.ml15{
  margin-left: 15px;
}
.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mr15{
  margin-right: 15px;
}
.mb5{
  margin-bottom: 5px;
}
.mb10{
  margin-bottom: 10px;
}
.mb15{
  margin-bottom: 15px;
}

.linkStyle{
  color: #8aff51;
  &:after{
    content: '\E88D';
    font-family: "iconfont";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    /* font-size: 120%; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
}
/*结束*/
/*边框倒角*/
.br(@r){
  border-radius: @r;
  border: 1px solid #222;
}
/*按钮*/
.btn(){
  display: inline-block;
  position: relative;
  opacity: .999;
  border-radius: 3px;
  background-color: transparent;
  color: #B8B8B8;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  &:hover{
    color: #ee47a6;
  }
  &.active{
    color:#ee47a6;
  }
}
.clearFix:after {
  display: block;
  height: 0;
  clear: both;
  content: '\20';
}
.white-box {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  .white-box { box-shadow: none; }
}
.w1000 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
/* --------Reset-------- */
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,fieldset,legend,
form,input,textarea,button,p,blockquote,th,td,hr {
  margin: 0;
  padding: 0;
}
ol,ul { list-style: none; }
a{
  text-decoration: none;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  background: #000;
}
#root{
  min-height: 600px;
}
/*设置canvas为背景*/
#canvas{
  position: absolute;
  z-index: -1;
}
/*main*/
.main{
  /*浮动显示的TopBar*/
  .top-Bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #222222;
    z-index: 1;
    opacity: 1;
    transition: .3s linear;
    -moz-transition: .3s linear;
    -o-transition: .3s linear;
    -webkit-transition: .3s linear;
    text-align: center;
    .links{
      width: 1000px;
      margin: 0 auto;
      height: 100px;
      line-height: 100px;
      >a{
        width:25%;
        float: left;
        font-size: 30px;
        color: #ccc;
        transition: .3s linear;
        &:hover{
          background: lighten(#222222,5%);
          color:#d3b84e;
        }
        &.active{
          background: lighten(#222222,5%);
          color:#d3b84e;
        }
      }
    }
    &.hide{
      opacity: 0;
      z-index: -1;
    }
  }
  .main-content{
    text-align: center;
    /*topBar*/
    .header{
      padding: 25px 0;
      border-bottom: 1px solid #222;
      .top-links{
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        >li{
          float: left;
          height: 50px;
          line-height: 50px;
          width: 25%;
          >a{
            >i{
              padding-right: 10px;
            }
            width: 100%;
            .btn();
            margin-left: 5px;
          }
        }
      }
    }
  }
  .content{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    color: #fff;
    min-height: 800px;
    padding-top: 20px;
    .left-link{
      float: left;
      width: 280px;
      min-height: 500px;
      .links{
        padding: 0 35px;
        >li{
          //width: 80px;
          line-height: 80px;
          text-align: center;
          border: 1px solid #222;
          transition: .3s linear;
          margin-top: 35px;
          .br(3px);
          //&:nth-child(2),&:nth-child(4){
          //  margin-left: 80px;
          //}
          >a{
            display: block;
            color: #B8B8B8;
          }
          &:hover{
            border-color: #99aaca;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
            transform: rotateZ(5deg);
            >a{
              color: #fff;
            }
          }
          &.current{
            border-color: #99aaca;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
            transform: rotateZ(5deg);
            >a{
              color: #fff;
            }
          }
        }
      }
    }
    .right-content{
      float: left;
      width: 700px;
      margin-left: 20px;
      min-height: 500px;
      .head-bar{
        line-height: 60px;
        border-bottom: 2px solid #666;
        .title{
          font-size: 20px;
          color:#fff;
        }
      }
      .warp{
        position: relative;
        height: 440px;
        overflow: hidden;
        .article-list{
          position: absolute;
          width: 100%;
          transition: .3s linear;
          .article{
            background: #222;
            text-align: left;
            word-break: break-all;
            padding: 20px;
            margin-top: 5px;
            min-height: 440px;
          }
        }
      }
    }
  }
}


/*AJAX loading动效*/
.ajaxLoader {
  margin: 0 auto;
}
.ajaxLoader .outer {
  border: 10px solid rgba(0, 229, 183, 0.9);
  opacity: .9;
  border-right-color: transparent;
  border-left-color: transparent;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
  -moz-box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
  box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);

  -webkit-animation: spin-pulse 1s linear infinite normal;
  -moz-animation: spin-pulse 1s linear infinite normal;
  -ms-animation: spin-pulse 1s linear infinite normal;
  animation: spin-pulse 1s linear infinite normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
.ajaxLoader .inner {
  border: 10px solid rgba(0, 229, 183, 0.9);
  opacity: .9;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
  -moz-box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
  box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
  width: 60px;
  height: 60px;
  position: relative;
  top: -80px;
  margin: 0 auto;
  -webkit-animation: spin-right 1s linear infinite normal;
  -moz-animation: spin-right 1s linear infinite normal;
  -ms-animation: spin-right 1s linear infinite normal;
  animation: spin-right 1s linear infinite normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
@keyframes spin-right {
  from {
    transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: rotate(180deg);
    opacity: 1.0;
  }
  to {
    transform: rotate(360deg);
    opacity: 0.2;
  }
}
@-moz-keyframes spin-right {
  from {
    -moz-transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    -moz-transform: rotate(180deg);
    opacity: 1.0;
  }
  to {
    -moz-transform: rotate(360deg);
    opacity: 0.2;
  }
}
@-webkit-keyframes spin-right {
  from {
    -webkit-transform: rotate(0deg);
    opacity: 0.2;
  }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 1.0;
  }
  to {
    -webkit-transform: rotate(360deg);
    opacity: 0.2;
  }
}
@keyframes spin-pulse {
  from {
    transform: rotate(160deg);
    opacity: 0;
    box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
  }
  50% {
    transform: rotate(145deg);
    opacity: 1;
  }
  to {
    transform: rotate(-320deg);
    opacity: 0;
  }
}
@-moz-keyframes spin-pulse {
  from {
    -moz-transform: rotate(160deg);
    opacity: 0;
    box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
  }
  50% {
    -moz-transform: rotate(145deg);
    opacity: 1;
  }
  to {
    -moz-transform: rotate(-320deg);
    opacity: 0;
  }
}
@-webkit-keyframes spin-pulse {
  from {
    -webkit-transform: rotate(160deg);
    opacity: 0;
    box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
  }
  50% {
    -webkit-transform: rotate(145deg);
    opacity: 1;
  }
  to {
    -webkit-transform: rotate(-320deg);
    opacity: 0;
  }
}